# AndroidStudioProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile/: AdminDashboardActivity.java  MainActivity.java
app/src/main/java/com/example/mobile/Adapters/: UserAdapter.java
app/src/main/java/com/example/mobile/DAO/: PlanFoodDao.java  ServiceDao.java  UserDao.java
app/src/main/java/com/example/mobile/Email/: EmailSender.java
app/src/main/java/com/example/mobile/Session/: SessionManager.java
app/src/main/java/com/example/mobile/Util/: RealPathUtil.java
app/src/main/java/com/example/mobile/database/: AnimalEntity.java  AppointmentEntity.java  DatabaseProvider.java  FoodEntity.java  PetCareDatabase.java  PlanFoodEntity.java  ServiceEntity.java  UserEntity.java
app/src/main/java/com/example/mobile/database/relations/: PlanFoodCrossRef.java  UserWithAppointments.java
app/src/main/java/com/example/mobile/database/repositories/: AppointmentRepository.java  ServiceRepository.java  UserRepository.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login_signup.xml  activity_main.xml  fragment_addproduct.xml  fragment_animal_details.xml  fragment_animal_edit.xml  fragment_animal_home.xml  fragment_animal_list.xml  fragment_appointment_edit.xml  fragment_appointment_list.xml  fragment_food.xml  fragment_login.xml  fragment_serviceaffichage.xml  fragment_serviceajout.xml  fragment_signup.xml  item_animal.xml  user_item.xml  user_vet_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
(+53 files in other folders)
