<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mobile.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.mobile.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />


    <fragment
        android:id="@+id/nav_food"
        android:name="com.example.mobile.ui.food.FoodFragment"
        android:label="@string/menu_food"
        tools:layout="@layout/fragment_food">

        <!-- Define navigation actions from FoodFragment to each target fragment -->
        <action
            android:id="@+id/action_foodFragment_to_foodPlanFragment"
            app:destination="@id/foodPlanFragment" />

        <action
            android:id="@+id/action_foodFragment_to_foodProductFragment"
            app:destination="@id/foodProductFragment" />

    </fragment>

    <fragment
        android:id="@+id/foodPlanFragment"
        android:name="com.example.mobile.ui.food.Plan.List.ListPlanFragment"
        android:label="Food Plan"
        tools:layout="@layout/fragment_listplan" />

    <fragment
        android:id="@+id/foodProductFragment"
        android:name="com.example.mobile.ui.food.Product.List.ListProductFragment"
        android:label="Food Product"
        tools:layout="@layout/fragment_listproduct" />


</navigation>