<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <!-- Gallery Fragment -->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mobile.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <!-- Slideshow Fragment -->
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.mobile.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.mobile.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <!-- Signup Fragment -->
    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.mobile.ui.signup.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup" />

    <!-- Animal Fragment in Navigation Drawer -->
    <fragment
        android:id="@+id/nav_animal"
        android:name="com.example.mobile.ui.animal.AnimalHomeFragment"
        android:label="Animal"
        tools:layout="@layout/fragment_animal_home">
        <action
            android:id="@+id/action_animalHomeFragment_to_animalFragment"
            app:destination="@id/animalFragment" />
        <action
            android:id="@+id/action_animalHomeFragment_to_animalListFragment"
            app:destination="@id/animalListFragment" />
    </fragment>

    <!-- Animal Home Fragment -->
    <fragment
        android:id="@+id/animalHomeFragment"
        android:name="com.example.mobile.ui.animal.AnimalHomeFragment"
        android:label="Animal Home"
        tools:layout="@layout/fragment_animal_home">
        <action
            android:id="@+id/action_animalHomeFragment_to_animalFragment"
            app:destination="@id/nav_animal" />
        <action
            android:id="@+id/action_animalHomeFragment_to_animalListFragment"
            app:destination="@id/animalListFragment" />
    </fragment>

    <!-- Animal Fragment -->
    <fragment
        android:id="@+id/animalFragment"
        android:name="com.example.mobile.ui.animal.AnimalFragment"
        android:label="Animal"
        tools:layout="@layout/fragment_animal">
        <action
            android:id="@+id/action_animalFragment_to_animalListFragment"
            app:destination="@id/animalListFragment" />
    </fragment>

    <!-- Animal List Fragment -->
    <fragment
        android:id="@+id/animalListFragment"
        android:name="com.example.mobile.ui.animal.AnimalListFragment"
        android:label="Animal List"
        tools:layout="@layout/fragment_animal_list">
        <action
            android:id="@+id/action_animalListFragment_to_animalEditFragment"
            app:destination="@id/animalEditFragment" />
        <action
            android:id="@+id/action_animalListFragment_to_animalDetailsFragment"
            app:destination="@id/animalDetailsFragment" />
    </fragment>

    <!-- Animal Edit Fragment -->
    <fragment
        android:id="@+id/animalEditFragment"
        android:name="com.example.mobile.ui.animal.AnimalEditFragment"
        android:label="Edit Animal"
        tools:layout="@layout/fragment_animal_edit">
        <action
            android:id="@+id/action_animalEditFragment_to_animalListFragment"
            app:destination="@id/animalListFragment" />
    </fragment>

    <!-- Animal Details Fragment -->
    <fragment
        android:id="@+id/animalDetailsFragment"
        android:name="com.example.mobile.ui.animal.AnimalDetailsFragment"
        android:label="Animal Details"
        tools:layout="@layout/fragment_animal_details" />

</navigation>
